pn11/docker-ubuntu-texlive-ja/action.yml
name: "Ubuntu texlive-ja"
author: "pn11"
description: "texlive-ja on Ubuntu"
inputs:
  input_name:
    description: "input project name"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "book-open"
  color: "orange"

pn11/docker-ubuntu-texlive-ja/.github/workflows/test_this_action.yml
- name: Build
  uses: pn11/docker-ubuntu-texlive-ja@main
  with:
    input_name: sample/sample